PRODUCTION=False

DATABASE_URL=sqlite:///ml-tech-local-database.db
TRAINED_MODEL_FOLDER=./data

SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=3600
ALGORITHM=HS256

MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_TRACKING_USERNAME=""
MLFLOW_TRACKING_PASSWORD=""
MLFLOW_DB_PATH=sqlite:///src/mlflow_server/data/mlflow.db
MLFLOW_ARTIFACT_PATH=./src/mlflow_server/data/mlartifacts

DEBUG=True